\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EricSPLEvolve19}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass,prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{splBook}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\citation{dbDecay16Stonebraker}
\citation{dbSPLevolve}
\citation{vdb17ATW}
\citation{EW11tosem,Walk13thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{3}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{3}{Statement of Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Databases}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rel-db}{{3.1}{3}{Relational Databases}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Introduced notations and terminologies with their corresponding section(s).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{4}{Introduced notations and terminologies with their corresponding section(s)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Variability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encode-var}{{3.2}{4}{Encoding Variability}{subsection.3.2}{}}
\citation{EWC13fosd,Walk14onward,vdb17ATW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature expression syntax and relations. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fexp-def}{{1}{5}{Feature expression syntax and relations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Set}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vlist-vset}{{3.3}{5}{Variational Set}{subsection.3.3}{}}
\newlabel{def:vset-union}{{1}{6}{V-set union}{theorem.1}{}}
\newlabel{def:vset-intersect}{{2}{6}{V-set intersection}{theorem.2}{}}
\newlabel{def:vset-cross}{{3}{6}{V-set cross product}{theorem.3}{}}
\newlabel{def:vset-eq}{{4}{6}{V-set equivalence}{theorem.4}{}}
\newlabel{def:vset-subsumption}{{5}{6}{V-set subsumption}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Methods}{6}{section.4}\protected@file@percent }
\newlabel{sec:goals}{{4}{6}{Research Goals and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the kinds of variation existing in relational databases in different application domains}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ro1}{{4.1}{6}{Identify the kinds of variation existing in relational databases in different application domains}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objective 1 research questions.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ro1}{{2}{7}{Objective 1 research questions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective 2 research questions.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ro2}{{3}{7}{Objective 2 research questions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and implement a database framework that accommodate identified variations}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ro2}{{4.2}{7}{Design and implement a database framework that accommodate identified variations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ro3}{{4.3}{7}{Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanize proofs of properties of the language and the system}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ro4}{{4.4}{7}{Mechanize proofs of properties of the language and the system}{subsection.4.4}{}}
\citation{SPL2go}
\citation{apel2013strategies}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{varMngDBapp}
\citation{slrs12CAiSE}
\citation{skrhas09DBIS}
\citation{varMngDBapp}
\citation{KAK08}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{KAK08}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective 3 research questions.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:ro3}{{4}{8}{Objective 3 research questions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective 4 research questions.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:ro4}{{5}{8}{Objective 4 research questions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stretch goal: Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ro5}{{4.5}{8}{Stretch goal: Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sum}{{4.6}{8}{Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:rw}{{5}{8}{Related Work}{section.5}{}}
\newlabel{fig:conn}{{4.6}{8}{Summary}{subsection.4.6}{}}
\citation{dbSPLevolve}
\citation{Prism08Curino,prima08Moon,schEvolUnifyApp,schEvolIssues03Ram}
\citation{datasetVersioning,dbVersioning}
\citation{EWC13fosd}
\citation{Walk14onward,MMWWK17vamos}
\citation{Walk14onward}
\citation{prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{schEvolUnifyApp}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\citation{cppSpl}
\newlabel{tab:timeline}{{4.6}{9}{Summary}{subsection.4.6}{}}
\citation{dbVersioning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short,bib/variational,bib/db}
\bibcite{ad11varDataModel}{{1}{2011}{{Abo~Zaid and De~Troyer}}{{}}}
\bibcite{apel2013strategies}{{2}{2013}{{Apel et~al.}}{{Apel, von Rhein, Wendler, Gr{\"o}{\ss }linger, and Beyer}}}
\bibcite{tempSchEvol91Ariav}{{3}{1991}{{Ariav}}{{}}}
\bibcite{datasetVersioning}{{4}{2015}{{Bhattacherjee et~al.}}{{Bhattacherjee, Chavan, Huang, Deshpande, and Parameswaran}}}
\bibcite{schVersioning97Castro}{{5}{1997}{{Castro et~al.}}{{Castro, Grandi, and Scalas}}}
\bibcite{splBook}{{6}{2001}{{Clements and Northrop}}{{}}}
\bibcite{Prism08Curino}{{7}{2008}{{Curino et~al.}}{{Curino, Moon, and Zaniolo}}}
\bibcite{EW11tosem}{{8}{2011}{{Erwig and Walkingshaw}}{{}}}
\bibcite{EWC13fosd}{{9}{2013}{{Erwig et~al.}}{{Erwig, Walkingshaw, and Chen}}}
\bibcite{dbSPLevolve}{{10}{2015}{{Herrmann et~al.}}{{Herrmann, Reimann, Voigt, Demuth, Fromm, Stelzmann, and Lehner}}}
\bibcite{schEvolUnifyApp}{{11}{2006}{{Hick and Hainaut}}{{}}}
\bibcite{dbVersioning}{{12}{2017}{{Huang et~al.}}{{Huang, Xu, Liu, Elmore, and Parameswaran}}}
\bibcite{varMngDBapp}{{13}{2016}{{Humblet et~al.}}{{Humblet, Tran, Weber, and Cleve}}}
\bibcite{KAK08}{{14}{2008}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, and Kuhlemann}}}
\bibcite{dbSchVarSPL}{{15}{2013}{{Khedri and Khosravi}}{{}}}
\bibcite{cppSpl}{{16}{2010}{{Liebig et~al.}}{{Liebig, Apel, Lengauer, K\"{a}stner, and Schulze}}}
\bibcite{SchEvolRA90McKenzie}{{17}{1990}{{McKenzie and Snodgrass}}{{}}}
\bibcite{MMWWK17vamos}{{18}{2017}{{Meng et~al.}}{{Meng, Meinicke, Wong, Walkingshaw, and K\"{a}stner}}}
\bibcite{prima08Moon}{{19}{2008}{{Moon et~al.}}{{Moon, Curino, Deutsch, Hou, and Zaniolo}}}
\bibcite{schEvolIssues03Ram}{{20}{2003}{{Ram and Shankaranarayanan}}{{}}}
\bibcite{slrs12CAiSE}{{21}{2012}{{Sch{\"a}ler et~al.}}{{Sch{\"a}ler, Leich, Rosenm{\"u}ller, and Saake}}}
\bibcite{skrhas09DBIS}{{22}{2009}{{Siegmund et~al.}}{{Siegmund, K\"{a}stner, Rosenm\"{u}ller, Heidenreich, Apel, and Saake}}}
\bibcite{tsql95Snodgrass}{{23}{1995}{{Snodgrass}}{{}}}
\bibcite{dbDecay16Stonebraker}{{24}{2016}{{Stonebraker et~al.}}{{Stonebraker, Deng, and Brodie}}}
\bibcite{SPL2go}{{25}{2011}{{Th{\"u}m and Benduhn}}{{}}}
\bibcite{Walk13thesis}{{26}{2013}{{Walkingshaw}}{{}}}
\bibcite{Walk14onward}{{27}{2014}{{Walkingshaw et~al.}}{{Walkingshaw, K\"{a}stner, Erwig, Apel, and Bodden}}}
