\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{2}{Statement of Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Thesis}{2}{section.3}\protected@file@percent }
\newlabel{sec:stmt}{{3}{2}{Statement of Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{2}{Background and Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Goals and Methods}{2}{section.5}\protected@file@percent }
\newlabel{sec:goals}{{5}{2}{Research Goals and Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identify the kinds of variation existing in relational databases in different application domains}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ro1}{{5.1}{2}{Identify the kinds of variation existing in relational databases in different application domains}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design a query language and implement a database management system that accommodate at least a subset of identified types of variations}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ro2}{{5.2}{2}{Design a query language and implement a database management system that accommodate at least a subset of identified types of variations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanize proofs of properties of the language and the system}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ro3}{{5.3}{2}{Mechanize proofs of properties of the language and the system}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ro4}{{5.4}{2}{Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ro5}{{5.5}{2}{Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{2}{subsection.5.6}\protected@file@percent }
\newlabel{sec:sum}{{5.6}{2}{Summary}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}\protected@file@percent }
\newlabel{sec:rw}{{6}{2}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variational Research}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:var-res}{{6.1}{2}{Variational Research}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forms of Variation in Relational Databases}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:var-in-db}{{6.2}{2}{Forms of Variation in Relational Databases}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:con}{{7}{2}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{vdbms}
