\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass,prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{splBook}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{splBook}
\citation{}
\citation{AliceBook}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Introduced notations and terminologies with their corresponding section(s).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{3}{Introduced notations and terminologies with their corresponding section(s)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{3}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{3}{Statement of Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Databases and Relational Algebra}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rel-db}{{3.1}{3}{Relational Databases and Relational Algebra}{subsection.3.1}{}}
\citation{Walk13thesis,EW11tosem}
\citation{Walk14onward,EWC13fosd}
\citation{HW16fosd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \not =, >, \geq $), \unhbox \voidb@x \hbox {$k$}\ over constant values, \unhbox \voidb@x \hbox {$a$}\ over attribute names, and \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$A$}}}\mathsurround \z@ $\relax $}\ over lists of attributes. The syntactic category \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$\theta $}}}\mathsurround \z@ $\relax $}\ is relational conditions, and \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$q$}}}\mathsurround \z@ $\relax $}\ is relational algebra terms. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:v-alg-def}{{1}{4}{Syntax of relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \neq , >, \geq $), \cte \ over constant values, \att \ over attribute names, and \pAttList \ over lists of attributes. The syntactic category \pCond \^^Mis relational conditions, and \pQ \ is relational algebra terms}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formula Choice Calculus and Annotation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fcc}{{3.2}{4}{Formula Choice Calculus and Annotation}{subsection.3.2}{}}
\citation{vdbSpl18ATW}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objective 1 research questions.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ro1}{{2}{5}{Objective 1 research questions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:goals}{{4}{5}{Research Goals and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the kinds of variation existing in relational databases in different application domains}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ro1}{{4.1}{5}{Identify the kinds of variation existing in relational databases in different application domains}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motivating Example}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:mot}{{4.1.1}{5}{Motivating Example}{subsubsection.4.1.1}{}}
\citation{dbSPLevolve}
\citation{dbSPLevolve}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Employee schema evolution of a database for a SPL. A feature (a boolean variable) represents inclusion/exclusion of tables/attributes. }}{6}{table.3}\protected@file@percent }
\newlabel{tab:mot}{{3}{6}{Employee schema evolution of a database for a SPL. A feature (a boolean variable) represents inclusion/exclusion of tables/attributes}{table.3}{}}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Encoding Variability}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:encode-var}{{4.1.2}{7}{Encoding Variability}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and implement a database framework that accommodate identified variations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ro2}{{4.2}{8}{Design and implement a database framework that accommodate identified variations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature expression syntax and relations. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fexp-def}{{2}{9}{Feature expression syntax and relations}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective 2 research questions.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:ro2}{{4}{9}{Objective 2 research questions}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variational Schema}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:vsch}{{4.2.1}{10}{Variational Schema}{subsubsection.4.2.1}{}}
\newlabel{eg:vsch}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variational Table}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:vtab}{{4.2.2}{10}{Variational Table}{subsubsection.4.2.2}{}}
\citation{dbVersioning}
\citation{Walk13thesis,EW11tosem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variational Relational Algebra}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:vrel-alg}{{4.2.3}{11}{Variational Relational Algebra}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  V-cond and VDB instance configurations. $\varepsilon $ denotes a non-existent relation and value. }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:vdb-conf}{{3}{12}{V-cond and VDB instance configurations. $\varepsilon $ denotes a non-existent relation and value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variational relational algebra definitions. $\bullet $ and $\circ $ denote comparison ($<, \leq , =, \not =, >, \geq $) and v-set operations ($\cap , \cup $), respectively. {\color  {red}[remember that you removed join (also removed it from query config def and constrain query by schema). if you want use it just say it's a syntactic sugar.]} }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:v-alg-def}{{4}{13}{Variational relational algebra definitions. $\bullet $ and $\circ $ denote comparison ($<, \leq , =, \neq , >, \geq $) and v-set operations ($\cap , \cup $), respectively. \TODO {remember that you removed join (also removed it from query config def and constrain query by schema). if you want use it just say it's a syntactic sugar.}}{figure.4}{}}
\newlabel{eg:vq-specific}{{2}{13}{}{theorem.2}{}}
\newlabel{eg:vq-same-intent-mult-vars}{{3}{14}{}{theorem.3}{}}
\newlabel{eg:conf-vq}{{4}{14}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of VRA which assumes that the given v-query is well-typed. Note that we have extended RA with an empty relation $\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$\varepsilon $}}}\mathsurround \z@ $\relax $.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:v-alg-conf-sem}{{5}{15}{Configuration of VRA which assumes that the given v-query is well-typed. Note that we have extended RA with an empty relation $\underline {\empRel }$}{figure.5}{}}
\newlabel{thm:max-expr}{{5}{15}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}VDBMS Implementation}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:impl}{{4.2.4}{15}{VDBMS Implementation}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective 3 research questions.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:ro3}{{5}{16}{Objective 3 research questions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ro3}{{4.3}{16}{Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanize proofs of properties of the language and the system}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ro4}{{4.4}{16}{Mechanize proofs of properties of the language and the system}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VDBMS architecture and execution flow of a v-query. The dotted double-line from v-query to pushing v-schema module indicates the dependency of passing the v-query to this module only if it is valid. The dashed gray arrows with diamond heads demonstrate an option for the flow of input. The blue filled arrows track the data flow, the green hollow arrows indicate an input to a module.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:arch}{{6}{17}{VDBMS architecture and execution flow of a v-query. The dotted double-line from v-query to pushing v-schema module indicates the dependency of passing the v-query to this module only if it is valid. The dashed gray arrows with diamond heads demonstrate an option for the flow of input. The blue filled arrows track the data flow, the green hollow arrows indicate an input to a module}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective 4 research questions.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:ro4}{{6}{17}{Objective 4 research questions}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Property Checking over a VDB}{18}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:vdb-props}{{4.4.1}{18}{Property Checking over a VDB}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Well-Typed (Valid) Query}{18}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:type-sys}{{4.4.2}{18}{Well-Typed (Valid) Query}{subsubsection.4.4.2}{}}
\newlabel{eg:type}{{6}{19}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VRA and v-condition typing relation. The typing rule of a join query is the combination of rules \hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {Select}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {-}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {E}}\ and \hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {Product}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {-}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {E}}.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:vq-stat-sem}{{7}{20}{VRA and v-condition typing relation. The typing rule of a join query is the combination of rules \selE \ and \productE }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Explicitly Annotating Queries}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:constrain}{{4.4.3}{21}{Explicitly Annotating Queries}{subsubsection.4.4.3}{}}
\citation{CEW16ecoop,CEW14toplas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constraining queries by the underlying v-schema. Queries passed to this function are well-typed. }}{22}{figure.8}\protected@file@percent }
\newlabel{fig:constrain}{{8}{22}{Constraining queries by the underlying v-schema. Queries passed to this function are well-typed}{figure.8}{}}
\newlabel{thm:expl-same-type}{{7}{22}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Variation-Preserving Property w.r.t. Schema}{22}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:var-pres}{{4.4.4}{22}{Variation-Preserving Property w.r.t. Schema}{subsubsection.4.4.4}{}}
\citation{RAtypeSys}
\newlabel{thm:var-pres}{{8}{23}{}{theorem.8}{}}
\newlabel{eg:var-pres}{{9}{23}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Variation Minimization}{23}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:var-min}{{4.4.5}{23}{Variation Minimization}{subsubsection.4.4.5}{}}
\citation{SPL2go}
\citation{apel2013strategies}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{varMngDBapp}
\citation{slrs12CAiSE}
\citation{skrhas09DBIS}
\citation{varMngDBapp}
\citation{KAK08}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{KAK08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some of variation minimization rules.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:var-min}{{9}{24}{Some of variation minimization rules}{figure.9}{}}
\newlabel{fig:conn}{{4.6}{24}{Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stretch goal: Generalize the encoding of variation to make the framework customizable for different application domains}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ro5}{{4.5}{24}{Stretch goal: Generalize the encoding of variation to make the framework customizable for different application domains}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sum}{{4.6}{24}{Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{24}{section.5}\protected@file@percent }
\newlabel{sec:rw}{{5}{24}{Related Work}{section.5}{}}
\citation{dbSPLevolve}
\citation{Prism08Curino,prima08Moon,schEvolUnifyApp,schEvolIssues03Ram}
\citation{datasetVersioning,dbVersioning}
\newlabel{tab:timeline}{{4.6}{25}{Summary}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of projected and completed dates for each of the proposed research questions.}}{25}{table.7}\protected@file@percent }
\citation{EWC13fosd}
\citation{Walk14onward,MMWWK17vamos}
\citation{Walk14onward}
\citation{prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{schEvolUnifyApp}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\citation{cppSpl}
\citation{dbVersioning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{26}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short,bib/variational,bib/db}
\bibcite{AliceBook}{{1}{1994}{{Abiteboul et~al.}}{{Abiteboul, Hull, and Vianu}}}
\bibcite{ad11varDataModel}{{2}{2011}{{Abo~Zaid and De~Troyer}}{{}}}
\bibcite{apel2013strategies}{{3}{2013}{{Apel et~al.}}{{Apel, von Rhein, Wendler, Gr{\"o}{\ss }linger, and Beyer}}}
\bibcite{tempSchEvol91Ariav}{{4}{1991}{{Ariav}}{{}}}
\bibcite{datasetVersioning}{{5}{2015}{{Bhattacherjee et~al.}}{{Bhattacherjee, Chavan, Huang, Deshpande, and Parameswaran}}}
\bibcite{schVersioning97Castro}{{6}{1997}{{Castro et~al.}}{{Castro, Grandi, and Scalas}}}
\bibcite{splBook}{{7}{2001}{{Clements and Northrop}}{{}}}
\bibcite{Prism08Curino}{{8}{2008}{{Curino et~al.}}{{Curino, Moon, and Zaniolo}}}
\bibcite{EW11tosem}{{9}{2011}{{Erwig and Walkingshaw}}{{}}}
\bibcite{EWC13fosd}{{10}{2013}{{Erwig et~al.}}{{Erwig, Walkingshaw, and Chen}}}
\bibcite{dbSPLevolve}{{11}{2015}{{Herrmann et~al.}}{{Herrmann, Reimann, Voigt, Demuth, Fromm, Stelzmann, and Lehner}}}
\bibcite{schEvolUnifyApp}{{12}{2006}{{Hick and Hainaut}}{{}}}
\bibcite{dbVersioning}{{13}{2017}{{Huang et~al.}}{{Huang, Xu, Liu, Elmore, and Parameswaran}}}
\bibcite{HW16fosd}{{14}{2016}{{Hubbard and Walkingshaw}}{{}}}
\bibcite{varMngDBapp}{{15}{2016}{{Humblet et~al.}}{{Humblet, Tran, Weber, and Cleve}}}
\bibcite{KAK08}{{16}{2008}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, and Kuhlemann}}}
\bibcite{dbSchVarSPL}{{17}{2013}{{Khedri and Khosravi}}{{}}}
\bibcite{cppSpl}{{18}{2010}{{Liebig et~al.}}{{Liebig, Apel, Lengauer, K\"{a}stner, and Schulze}}}
\bibcite{SchEvolRA90McKenzie}{{19}{1990}{{McKenzie and Snodgrass}}{{}}}
\bibcite{MMWWK17vamos}{{20}{2017}{{Meng et~al.}}{{Meng, Meinicke, Wong, Walkingshaw, and K\"{a}stner}}}
\bibcite{prima08Moon}{{21}{2008}{{Moon et~al.}}{{Moon, Curino, Deutsch, Hou, and Zaniolo}}}
\bibcite{schEvolIssues03Ram}{{22}{2003}{{Ram and Shankaranarayanan}}{{}}}
\bibcite{slrs12CAiSE}{{23}{2012}{{Sch{\"a}ler et~al.}}{{Sch{\"a}ler, Leich, Rosenm{\"u}ller, and Saake}}}
\bibcite{skrhas09DBIS}{{24}{2009}{{Siegmund et~al.}}{{Siegmund, K\"{a}stner, Rosenm\"{u}ller, Heidenreich, Apel, and Saake}}}
\bibcite{tsql95Snodgrass}{{25}{1995}{{Snodgrass}}{{}}}
\bibcite{SPL2go}{{26}{2011}{{Th{\"u}m and Benduhn}}{{}}}
\bibcite{Walk13thesis}{{27}{2013}{{Walkingshaw}}{{}}}
\bibcite{Walk14onward}{{28}{2014}{{Walkingshaw et~al.}}{{Walkingshaw, K\"{a}stner, Erwig, Apel, and Bodden}}}
