\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EricSPLEvolve19}
\citation{SchEvolRA90McKenzie}
\citation{schVersioning97Castro}
\citation{tempSchEvol91Ariav}
\citation{tsql95Snodgrass}
\citation{prima08Moon}
\citation{SchEvolRA90McKenzie}
\citation{schVersioning97Castro}
\citation{tempSchEvol91Ariav}
\citation{tsql95Snodgrass}
\citation{prima08Moon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{splBook}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\citation{dbDecay16Stonebraker}
\citation{dbSPLevolve}
\citation{vdb17ATW}
\citation{EW11tosem}
\citation{Walk13thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{3}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{3}{Statement of Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Databases}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rel-db}{{3.1}{3}{Relational Databases}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Introduced notations and terminologies with their corresponding section(s).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{4}{Introduced notations and terminologies with their corresponding section(s)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Variability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encode-var}{{3.2}{4}{Encoding Variability}{subsection.3.2}{}}
\citation{EWC13fosd}
\citation{Walk14onward}
\citation{vdb17ATW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature expression syntax and relations. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fexp-def}{{1}{5}{Feature expression syntax and relations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Set}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vlist-vset}{{3.3}{5}{Variational Set}{subsection.3.3}{}}
\newlabel{def:vset-union}{{1}{6}{V-set union}{theorem.1}{}}
\newlabel{def:vset-intersect}{{2}{6}{V-set intersection}{theorem.2}{}}
\newlabel{def:vset-cross}{{3}{6}{V-set cross product}{theorem.3}{}}
\newlabel{def:vset-eq}{{4}{6}{V-set equivalence}{theorem.4}{}}
\newlabel{def:vset-subsumption}{{5}{6}{V-set subsumption}{theorem.5}{}}
\citation{SPL2go}
\citation{apel2013strategies}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{varMngDBapp}
\citation{slrs12CAiSE}
\citation{skrhas09DBIS}
\citation{varMngDBapp}
\citation{KAK08}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{KAK08}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Methods}{7}{section.4}\protected@file@percent }
\newlabel{sec:goals}{{4}{7}{Research Goals and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the kinds of variation existing in relational databases in different application domains}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ro1}{{4.1}{7}{Identify the kinds of variation existing in relational databases in different application domains}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design a query language and implement a database management system that accommodate identified variations}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ro2}{{4.2}{7}{Design a query language and implement a database management system that accommodate identified variations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ro3}{{4.3}{7}{Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanize proofs of properties of the language and the system}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ro4}{{4.4}{7}{Mechanize proofs of properties of the language and the system}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sum}{{4.5}{7}{Summary}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:rw}{{5}{7}{Related Work}{section.5}{}}
\citation{Prism08Curino}
\citation{prima08Moon}
\citation{schEvolUnifyApp}
\citation{schEvolIssues03Ram}
\citation{datasetVersioning}
\citation{dbVersioning}
\citation{EWC13fosd}
\citation{Walk14onward}
\citation{MMWWK17vamos}
\citation{Walk14onward}
\citation{prima08Moon}
\citation{SchEvolRA90McKenzie}
\citation{schVersioning97Castro}
\citation{tempSchEvol91Ariav}
\citation{tsql95Snodgrass}
\citation{schEvolUnifyApp}
\citation{SchEvolRA90McKenzie}
\citation{schVersioning97Castro}
\citation{tempSchEvol91Ariav}
\citation{tsql95Snodgrass}
\citation{prima08Moon}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\citation{cppSpl}
\citation{dbVersioning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{9}{Conclusion}{section.6}{}}
\bibstyle{acm}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short,bib/variational,bib/db}
\bibcite{ad11varDataModel}{1}
\bibcite{apel2013strategies}{2}
\bibcite{tempSchEvol91Ariav}{3}
\bibcite{datasetVersioning}{4}
\bibcite{schVersioning97Castro}{5}
\bibcite{splBook}{6}
\bibcite{Prism08Curino}{7}
\bibcite{EW11tosem}{8}
\bibcite{EWC13fosd}{9}
\bibcite{dbSPLevolve}{10}
\bibcite{schEvolUnifyApp}{11}
\bibcite{dbVersioning}{12}
\bibcite{varMngDBapp}{13}
\bibcite{KAK08}{14}
\bibcite{dbSchVarSPL}{15}
\bibcite{cppSpl}{16}
\bibcite{SchEvolRA90McKenzie}{17}
\bibcite{MMWWK17vamos}{18}
\bibcite{prima08Moon}{19}
\bibcite{schEvolIssues03Ram}{20}
\bibcite{slrs12CAiSE}{21}
\bibcite{skrhas09DBIS}{22}
\bibcite{tsql95Snodgrass}{23}
\bibcite{dbDecay16Stonebraker}{24}
\bibcite{SPL2go}{25}
\bibcite{Walk13thesis}{26}
\bibcite{Walk14onward}{27}
