\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,prima08Moon}
\citation{dataIntegBook}
\citation{datasetVersioning,dbVersioning}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass,prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{splBook}
\citation{skrhas09DBIS,slrs12CAiSE,ad11varDataModel}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{2}{Statement of Thesis}{section.2}{}}
\citation{AliceBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Introduced notations and terminologies with their corresponding section(s).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{3}{Introduced notations and terminologies with their corresponding section(s)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Databases and Relational Algebra}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rel-db}{{3.1}{3}{Relational Databases and Relational Algebra}{subsection.3.1}{}}
\citation{Walk13thesis,EW11tosem}
\citation{Walk14onward,EWC13fosd}
\citation{HW16fosd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \not =, >, \geq $), $\circ $ over set operations ($\cap , \cup $), \unhbox \voidb@x \hbox {$k$}\ over constant values, \unhbox \voidb@x \hbox {$a$}\ over attribute names, and \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$A$}}}\mathsurround \z@ $\relax $}\ over lists of attributes. The syntactic category \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$\theta $}}}\mathsurround \z@ $\relax $}\ is relational conditions, and \unhbox \voidb@x \hbox {$\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$q$}}}\mathsurround \z@ $\relax $}\ is relational algebra terms. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rel-alg}{{1}{4}{Syntax of relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \neq , >, \geq $), $\circ $ over set operations ($\cap , \cup $), \cte \ over constant values, \att \ over attribute names, and \pAttList \ over lists of attributes. The syntactic category \pCond \^^Mis relational conditions, and \pQ \ is relational algebra terms}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formula Choice Calculus and Annotation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fcc}{{3.2}{4}{Formula Choice Calculus and Annotation}{subsection.3.2}{}}
\citation{Dart91}
\citation{Thu19vv}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Approaches}{5}{section.4}\protected@file@percent }
\newlabel{sec:goals}{{4}{5}{Research Goals and Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the dimension of variation space and design an encoding to represent parts of a variation space}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ro1}{{4.1}{5}{Identify the dimension of variation space and design an encoding to represent parts of a variation space}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objective 1 research questions.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ro1}{{2}{5}{Objective 1 research questions}{table.2}{}}
\citation{Apel13:SSP,AlHaj19}
\citation{Hall05}
\citation{prima08Moon}
\citation{vdbSpl18ATW}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motivating Example}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:mot}{{4.1.1}{6}{Motivating Example}{subsubsection.4.1.1}{}}
\citation{dbSPLevolve}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Employee schema evolution of a database for a SPL. A feature (a boolean variable) represents inclusion/exclusion of tables/attributes. }}{7}{table.3}\protected@file@percent }
\newlabel{tab:mot}{{3}{7}{Employee schema evolution of a database for a SPL. A feature (a boolean variable) represents inclusion/exclusion of tables/attributes}{table.3}{}}
\citation{dbSPLevolve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Encoding Variability}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:encode-var}{{4.1.2}{8}{Encoding Variability}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature expression syntax and relations. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fexp-def}{{2}{9}{Feature expression syntax and relations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and implement a database framework that accommodate identified variations}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ro2}{{4.2}{9}{Design and implement a database framework that accommodate identified variations}{subsection.4.2}{}}
\citation{HW16fosd}
\citation{EWC13fosd,Walk14onward,ATW17dbpl}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective 2 research questions.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:ro2}{{4}{10}{Objective 2 research questions}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variational Set}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:vlist-vset}{{4.2.1}{10}{Variational Set}{subsubsection.4.2.1}{}}
\newlabel{def:vset-union}{{1}{11}{V-set union}{theorem.1}{}}
\newlabel{def:vset-intersect}{{2}{11}{V-set intersection}{theorem.2}{}}
\newlabel{def:vset-cross}{{3}{11}{V-set cross product}{theorem.3}{}}
\newlabel{def:vset-eq}{{4}{11}{V-set equivalence}{theorem.4}{}}
\newlabel{def:vset-subsumption}{{5}{11}{V-set subsumption}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variational Schema}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:vsch}{{4.2.2}{11}{Variational Schema}{subsubsection.4.2.2}{}}
\citation{dbVersioning}
\newlabel{eg:vsch}{{6}{12}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variational Table}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:vtab}{{4.2.3}{12}{Variational Table}{subsubsection.4.2.3}{}}
\citation{Walk13thesis,EW11tosem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Variational Relational Algebra}{13}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:vrel-alg}{{4.2.4}{13}{Variational Relational Algebra}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variational relational algebra definitions. $\bullet $ and $\circ $ denote comparison ($<, \leq , =, \not =, >, \geq $) and v-set operations ($\cap , \cup $), respectively. We consider \emph  {variational join} $\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}_1 \mathrel {\mathchar "076F\mkern -13.8mu\mathchar "076E}_\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$\theta $}$}\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}_2$ as syntactic sugar for $\vSel {(\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}_1 \times \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}_2)}$. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:v-alg-def}{{4}{13}{Variational relational algebra definitions. $\bullet $ and $\circ $ denote comparison ($<, \leq , =, \neq , >, \geq $) and v-set operations ($\cap , \cup $), respectively. We consider \emph {variational join} $\vQ _1 \Join _\vCond \vQ _2$ as syntactic sugar for $\vSel {(\vQ _1 \times \vQ _2)}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Variational condition and VDB instance configurations. $\varepsilon $ denotes a non-existent relation and value. }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:vdb-conf}{{3}{14}{Variational condition and VDB instance configurations. $\varepsilon $ denotes a non-existent relation and value}{figure.3}{}}
\newlabel{eg:vq-specific}{{7}{15}{}{theorem.7}{}}
\newlabel{eg:vq-same-intent-mult-vars}{{8}{15}{}{theorem.8}{}}
\newlabel{eg:conf-vq}{{9}{16}{}{theorem.9}{}}
\newlabel{thm:max-expr}{{10}{16}{}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of VRA which assumes that the given v-query is well-typed. Note that we have extended RA with an empty relation $\relax $\@@underline {\hbox {\unhbox \voidb@x \hbox {$\varepsilon $}}}\mathsurround \z@ $\relax $.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:v-alg-conf-sem}{{5}{17}{Configuration of VRA which assumes that the given v-query is well-typed. Note that we have extended RA with an empty relation $\underline {\empRel }$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VDBMS Architecture}{18}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:impl}{{4.2.5}{18}{VDBMS Architecture}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VDBMS architecture and execution flow of a v-query. The dotted double-line from v-query to pushing v-schema module indicates the dependency of passing the v-query to this module only if it is valid. The dashed gray arrows with diamond heads demonstrate an option for the flow of input. The blue filled arrows track the data flow, the green hollow arrows indicate an input to a module.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:arch}{{6}{19}{VDBMS architecture and execution flow of a v-query. The dotted double-line from v-query to pushing v-schema module indicates the dependency of passing the v-query to this module only if it is valid. The dashed gray arrows with diamond heads demonstrate an option for the flow of input. The blue filled arrows track the data flow, the green hollow arrows indicate an input to a module}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstrate how the proposed system manages variation in databases in different application domains and how effective and efficient it is}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ro3}{{4.3}{19}{Demonstrate how the proposed system manages variation in databases in different application domains and how effective and efficient it is}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective 3 research questions.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:ro3}{{5}{19}{Objective 3 research questions}{table.5}{}}
\citation{CEW16ecoop,CEW14toplas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanize proofs of properties of the language and the system}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ro4}{{4.4}{20}{Mechanize proofs of properties of the language and the system}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective 4 research questions.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:ro4}{{6}{20}{Objective 4 research questions}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Property Checking over a VDB}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:vdb-props}{{4.4.1}{21}{Property Checking over a VDB}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Well-Typed (Valid) Query}{21}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:type-sys}{{4.4.2}{21}{Well-Typed (Valid) Query}{subsubsection.4.4.2}{}}
\newlabel{eg:type}{{11}{22}{}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VRA and v-condition typing relation. The typing rule of a join query is the combination of rules \hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {Select}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {-}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {E}}\ and \hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {Product}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {-}}\hbox {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {E}}.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:vq-stat-sem}{{7}{23}{VRA and v-condition typing relation. The typing rule of a join query is the combination of rules \selE \ and \productE }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Explicitly Annotating Queries}{24}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:constrain}{{4.4.3}{24}{Explicitly Annotating Queries}{subsubsection.4.4.3}{}}
\citation{CEW16ecoop,CEW14toplas}
\citation{RAtypeSys}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Explicitly annotating queries with the underlying v-schema. Queries passed to this function are well-typed. }}{25}{figure.8}\protected@file@percent }
\newlabel{fig:constrain}{{8}{25}{Explicitly annotating queries with the underlying v-schema. Queries passed to this function are well-typed}{figure.8}{}}
\newlabel{thm:expl-same-type}{{12}{25}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Variation-Preserving Property with respect to. Schema}{25}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:var-pres}{{4.4.4}{25}{Variation-Preserving Property with respect to. Schema}{subsubsection.4.4.4}{}}
\newlabel{thm:var-pres}{{13}{26}{}{theorem.13}{}}
\newlabel{eg:var-pres}{{14}{26}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Variation Minimization}{26}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:var-min}{{4.4.5}{26}{Variation Minimization}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some of variation minimization rules.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:var-min}{{9}{27}{Some of variation minimization rules}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stretch goal: Generalize the encoding of variation to make the framework customizable for different application domains}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ro5}{{4.5}{27}{Stretch goal: Generalize the encoding of variation to make the framework customizable for different application domains}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{27}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sum}{{4.6}{27}{Summary}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The connection between objectives and research questions. The bolden publications in red are the ones that haven't been submitted yet.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:conn}{{10}{28}{The connection between objectives and research questions. The bolden publications in red are the ones that haven't been submitted yet}{figure.10}{}}
\citation{SPL2go}
\citation{apel2013strategies}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{varMngDBapp}
\citation{slrs12CAiSE}
\citation{skrhas09DBIS}
\citation{varMngDBapp}
\citation{KAK08}
\citation{ad11varDataModel}
\citation{dbSchVarSPL}
\citation{KAK08}
\citation{dbSPLevolve}
\newlabel{tab:timeline}{{4.6}{29}{Summary}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of projected and completed dates for each of the proposed research questions.}}{29}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{29}{section.5}\protected@file@percent }
\newlabel{sec:rw}{{5}{29}{Related Work}{section.5}{}}
\citation{ATW18poly}
\citation{ATW17dbpl}
\citation{vldbArXiv}
\citation{Prism08Curino,prima08Moon,schEvolUnifyApp,schEvolIssues03Ram}
\citation{prima08Moon}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{schEvolUnifyApp}
\citation{SchEvolRA90McKenzie,schVersioning97Castro,tempSchEvol91Ariav,tsql95Snodgrass}
\citation{prima08Moon}
\citation{prima08Moon}
\citation{prima08Moon}
\citation{datasetVersioning,dbVersioning}
\citation{dataIntegBook}
\citation{schVersioningSurvey95Roddick}
\citation{EWC13fosd}
\citation{Walk14onward,MMWWK17vamos}
\citation{Walk14onward}
\citation{ATW17dbpl,ATW18poly}
\citation{ALW21vamos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{31}{Conclusion}{section.6}{}}
\citation{ALW21vamos}
\bibstyle{plainnat}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short,bib/variational,bib/db}
\bibcite{AliceBook}{{1}{1994}{{Abiteboul et~al.}}{{Abiteboul, Hull, and Vianu}}}
\bibcite{ad11varDataModel}{{2}{2011}{{Abo~Zaid and De~Troyer}}{{}}}
\bibcite{AlHaj19}{{3}{2019}{{Al-Hajjaji et~al.}}{{Al-Hajjaji, Th{\"u}m, Lochau, Meinicke, and Saake}}}
\bibcite{Apel13:SSP}{{4}{2013{}}{{Apel et~al.}}{{Apel, von Rhein, Wendler, Gr\"{o}{\ss }linger, and Beyer}}}
\bibcite{apel2013strategies}{{5}{2013{}}{{Apel et~al.}}{{Apel, von Rhein, Wendler, Gr{\"o}{\ss }linger, and Beyer}}}
\bibcite{tempSchEvol91Ariav}{{6}{1991}{{Ariav}}{{}}}
\bibcite{ATW17dbpl}{{7}{2017}{{Ataei et~al.}}{{Ataei, Termehchy, and Walkingshaw}}}
\bibcite{ATW18poly}{{8}{2018}{{Ataei et~al.}}{{Ataei, Termehchy, and Walkingshaw}}}
\bibcite{vldbArXiv}{{9}{2019}{{Ataei et~al.}}{{Ataei, Li, Walkingshaw, and Termehchy}}}
\bibcite{ALW21vamos}{{10}{2021}{{Ataei et~al.}}{{Ataei, Li, and Walkingshaw}}}
\bibcite{datasetVersioning}{{11}{2015}{{Bhattacherjee et~al.}}{{Bhattacherjee, Chavan, Huang, Deshpande, and Parameswaran}}}
\bibcite{brkts20vamos}{{12}{2020}{{Bordis et~al.}}{{Bordis, Runge, Kn\"{u}ppel, Th\"{u}m, and Schaefer}}}
\bibcite{bks11fvoos}{{13}{2011}{{Bruns et~al.}}{{Bruns, Klebanov, and Schaefer}}}
\bibcite{bt07sigmod}{{14}{2007}{{Buneman and Tan}}{{}}}
\bibcite{schVersioning97Castro}{{15}{1997}{{Castro et~al.}}{{Castro, Grandi, and Scalas}}}
\bibcite{CEW14toplas}{{16}{2014}{{Chen et~al.}}{{Chen, Erwig, and Walkingshaw}}}
\bibcite{CEW16ecoop}{{17}{2016}{{Chen et~al.}}{{Chen, Erwig, and Walkingshaw}}}
\bibcite{splBook}{{18}{2001}{{Clements and Northrop}}{{}}}
\bibcite{Prism08Curino}{{19}{2008}{{Curino et~al.}}{{Curino, Moon, and Zaniolo}}}
\bibcite{Dart91}{{20}{1991}{{Dart}}{{}}}
\bibcite{dataIntegBook}{{21}{2012}{{Doan et~al.}}{{Doan, Halevy, and Ives}}}
\bibcite{EW11tosem}{{22}{2011}{{Erwig and Walkingshaw}}{{}}}
\bibcite{EWC13fosd}{{23}{2013}{{Erwig et~al.}}{{Erwig, Walkingshaw, and Chen}}}
\bibcite{Hall05}{{24}{2005}{{Hall}}{{}}}
\bibcite{dbSPLevolve}{{25}{2015}{{Herrmann et~al.}}{{Herrmann, Reimann, Voigt, Demuth, Fromm, Stelzmann, and Lehner}}}
\bibcite{schEvolUnifyApp}{{26}{2006}{{Hick and Hainaut}}{{}}}
\bibcite{dbVersioning}{{27}{2017}{{Huang et~al.}}{{Huang, Xu, Liu, Elmore, and Parameswaran}}}
\bibcite{HW16fosd}{{28}{2016}{{Hubbard and Walkingshaw}}{{}}}
\bibcite{varMngDBapp}{{29}{2016}{{Humblet et~al.}}{{Humblet, Tran, Weber, and Cleve}}}
\bibcite{KAK08}{{30}{2008}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, and Kuhlemann}}}
\bibcite{dbSchVarSPL}{{31}{2013}{{Khedri and Khosravi}}{{}}}
\bibcite{ldl07jss}{{32}{2007}{{Liu et~al.}}{{Liu, Dehlinger, and Lutz}}}
\bibcite{SchEvolRA90McKenzie}{{33}{1990}{{McKenzie and Snodgrass}}{{}}}
\bibcite{MMWWK17vamos}{{34}{2017}{{Meng et~al.}}{{Meng, Meinicke, Wong, Walkingshaw, and K\"{a}stner}}}
\bibcite{prima08Moon}{{35}{2008}{{Moon et~al.}}{{Moon, Curino, Deutsch, Hou, and Zaniolo}}}
\bibcite{RAtypeSys}{{36}{1988}{{Ohori and Buneman}}{{}}}
\bibcite{schEvolIssues03Ram}{{37}{2003}{{Ram and Shankaranarayanan}}{{}}}
\bibcite{schVersioningSurvey95Roddick}{{38}{1995}{{Roddick}}{{}}}
\bibcite{slrs12CAiSE}{{39}{2012}{{Sch{\"a}ler et~al.}}{{Sch{\"a}ler, Leich, Rosenm{\"u}ller, and Saake}}}
\bibcite{Shetty04}{{40}{2004}{{Shetty and Adibi}}{{}}}
\bibcite{skrhas09DBIS}{{41}{2009}{{Siegmund et~al.}}{{Siegmund, K\"{a}stner, Rosenm\"{u}ller, Heidenreich, Apel, and Saake}}}
\bibcite{tsql95Snodgrass}{{42}{1995}{{Snodgrass}}{{}}}
\bibcite{SPL2go}{{43}{2011}{{Th{\"u}m and Benduhn}}{{}}}
\bibcite{tmbhvs14}{{44}{2014}{{Th\"{u}m et~al.}}{{Th\"{u}m, Meinicke, Benduhn, Hentschel, von Rhein, and Saake}}}
\bibcite{Thu19vv}{{45}{2019}{{Th\"{u}m et~al.}}{{Th\"{u}m, Teixeira, Schmid, Walkingshaw, Mukelabai, Varshosaz, Botterweck, Schaefer, and Kehrer}}}
\bibcite{Walk13thesis}{{46}{2013}{{Walkingshaw}}{{}}}
\bibcite{Walk14onward}{{47}{2014}{{Walkingshaw et~al.}}{{Walkingshaw, K\"{a}stner, Erwig, Apel, and Bodden}}}
\citation{Apel13:SSP,AlHaj19}
\citation{Hall05}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variational Case Studies}{36}{appendix.A}\protected@file@percent }
\newlabel{app:db}{{A}{36}{Variational Case Studies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variation in Space: Email SPL Case Study}{36}{subsection.A.1}\protected@file@percent }
\newlabel{app:enron-vdb}{{A.1}{36}{Variation in Space: Email SPL Case Study}{subsection.A.1}{}}
\citation{Hall05}
\citation{Hall05}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Original Enron email dataset schema.}}{37}{table.8}\protected@file@percent }
\newlabel{tab:enron}{{8}{37}{Original Enron email dataset schema}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Variation Scenario: An Email SPL}{37}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:enron-scenario}{{A.1.1}{37}{Variation Scenario: An Email SPL}{subsubsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V-schema of the email VDB with feature model \ensuremath  {\unhbox \voidb@x \hbox {$m$}_\unhbox \voidb@x \hbox {$\mathit  {en}$}}. Presence conditions are colored blue for clarity. }}{38}{table.9}\protected@file@percent }
\newlabel{tab:enron-vsch}{{9}{38}{V-schema of the email VDB with feature model \ensuremath {\fModel _\enron }. Presence conditions are colored blue for clarity}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Generating V-Schema of the Email SPL VDB}{38}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{app:enron-vsch}{{A.1.2}{38}{Generating V-Schema of the Email SPL VDB}{subsubsection.A.1.2}{}}
\citation{Hall05}
\citation{Shetty04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Populating the Email SPL VDB}{39}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{app:enron-pop}{{A.1.3}{39}{Populating the Email SPL VDB}{subsubsection.A.1.3}{}}
\citation{prima08Moon}
\citation{prima08Moon}
\citation{prima08Moon}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution of an employee database schema\nobreakspace  {}\cite  {prima08Moon}. }}{40}{table.10}\protected@file@percent }
\newlabel{tab:emp-sch}{{10}{40}{Evolution of an employee database schema~\cite {prima08Moon}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variation in Time: Employee Case Study}{40}{subsection.A.2}\protected@file@percent }
\newlabel{app:emp-vdb}{{A.2}{40}{Variation in Time: Employee Case Study}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Variation Scenario: An Evolving Employee Database}{40}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:emp-scenario}{{A.2.1}{40}{Variation Scenario: An Evolving Employee Database}{subsubsection.A.2.1}{}}
\citation{schVersioningSurvey95Roddick}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Employee v-schema with feature model $\unhbox \voidb@x \hbox {$m$}_\unhbox \voidb@x \hbox {$\mathit  {emp}$}$.}}{41}{table.11}\protected@file@percent }
\newlabel{tab:emp-vsch}{{11}{41}{Employee v-schema with feature model $\fModel _\employee $}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Generating V-Schema of the Employee VDB}{41}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:emp-vsch}{{A.2.2}{41}{Generating V-Schema of the Employee VDB}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Populating the Employee VDB}{41}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{sec:emp-pop}{{A.2.3}{41}{Populating the Employee VDB}{subsubsection.A.2.3}{}}
\citation{ATW18poly}
\citation{Hall05}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Queries for Variational Case Studies}{42}{appendix.B}\protected@file@percent }
\newlabel{app:q}{{B}{42}{Variational Queries for Variational Case Studies}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Email Query Set}{42}{subsection.B.1}\protected@file@percent }
\newlabel{app:enron-qs}{{B.1}{42}{Email Query Set}{subsection.B.1}{}}
\citation{EW11tosem,HW16fosd}
\citation{Hall05}
\citation{prima08Moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Employee Query Set}{45}{subsection.B.2}\protected@file@percent }
\newlabel{app:emp-qs}{{B.2}{45}{Employee Query Set}{subsection.B.2}{}}
