\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Thesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:stmt}{{2}{2}{Statement of Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:rw}{{3}{2}{Background and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Research}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:var-res}{{3.1}{2}{Variational Research}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forms of Variation in Relational Databases}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:var-in-db}{{3.2}{2}{Forms of Variation in Relational Databases}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Methods}{2}{section.4}\protected@file@percent }
\newlabel{sec:goals}{{4}{2}{Research Goals and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the kinds of variation existing in relational databases in different application domains}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ro1}{{4.1}{2}{Identify the kinds of variation existing in relational databases in different application domains}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design a query language and implement a database management system that accommodate at least a subset of identified types of variations}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ro2}{{4.2}{2}{Design a query language and implement a database management system that accommodate at least a subset of identified types of variations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanize proofs of properties of the language and the system}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ro3}{{4.3}{2}{Mechanize proofs of properties of the language and the system}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ro4}{{4.4}{2}{Demonstrate how the proposed system can be used to manage variation in databases in different application domains}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ro5}{{4.5}{2}{Generalize the encoding of variation and the design of the query language to cover more kinds of variation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{2}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sum}{{4.6}{2}{Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:con}{{5}{2}{Conclusion}{section.5}{}}
\bibstyle{abbrv}
\bibdata{vdbms}
